<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvP-xr-Zbl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fLk-EP-CI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvP-xr-Zbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PpA-4X-wRm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7X-XR-bYU" kind="relationship" relationship="rootViewController" id="WaC-Db-Cbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8X-pf-wxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="82.394366197183103"/>
        </scene>
        <!--Root Directory-->
        <scene sceneID="SoY-Nb-J25">
            <objects>
                <tableViewController id="k7X-XR-bYU" userLabel="Root Directory" customClass="RootDirectoryViewController" customModule="TinyDisk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k06-i6-Ajx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TinyDiskDirCell" textLabel="ysb-bY-KwZ" detailTextLabel="yCa-Z0-FPb" style="IBUITableViewCellStyleSubtitle" id="mGi-Gj-asS">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGi-Gj-asS" id="aK6-f2-tRu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ysb-bY-KwZ">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCa-Z0-FPb">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k7X-XR-bYU" id="sfg-Kd-Gg6"/>
                            <outlet property="delegate" destination="k7X-XR-bYU" id="CPd-bk-Dcz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="doX-mK-LZY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="P8l-de-wLv">
                            <connections>
                                <action selector="logoutClick:" destination="k7X-XR-bYU" id="736-l1-ran"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="B4C-N9-oSF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshClick:" destination="k7X-XR-bYU" eventType="primaryActionTriggered" id="mh7-a7-dAF"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSm-Th-6ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="806"/>
        </scene>
        <!--Directory-->
        <scene sceneID="DcJ-xa-97Y">
            <objects>
                <tableViewController storyboardIdentifier="directory" id="Yr2-TJ-fjt" userLabel="Directory" customClass="DirectoryViewController" customModule="TinyDisk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y3B-XS-uUz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TinyDiskDirCell" textLabel="jt5-Ea-NAd" detailTextLabel="6hc-AY-wgf" style="IBUITableViewCellStyleSubtitle" id="Bfh-yd-LKb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfh-yd-LKb" id="twL-f0-Gvh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jt5-Ea-NAd">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6hc-AY-wgf">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yr2-TJ-fjt" id="kaQ-dg-hTK"/>
                            <outlet property="delegate" destination="Yr2-TJ-fjt" id="me8-fL-M3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="djL-Cn-NbX"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Qte-Ud-TZA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshClick:" destination="Yr2-TJ-fjt" eventType="primaryActionTriggered" id="4tS-gl-IQh"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGr-GT-bHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="82"/>
        </scene>
        <!--File-->
        <scene sceneID="tDd-8X-Ldc">
            <objects>
                <viewController storyboardIdentifier="file" id="sMf-nW-MIQ" userLabel="File" customClass="ItemViewController" customModule="TinyDisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHN-fH-2qy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="File_icon" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-RV-yue">
                                <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="TvI-V6-tTz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="r0i-Uf-VFN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-vv-lBP">
                                <rect key="frame" x="0.0" y="99" width="393" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TinyDiskItemCell" textLabel="xPk-7H-BZX" detailTextLabel="T0f-8X-vdf" style="IBUITableViewCellStyleSubtitle" id="cEM-RK-Ppl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEM-RK-Ppl" id="AeN-Dj-3Qs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPk-7H-BZX">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0f-8X-vdf">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sMf-nW-MIQ" id="7Av-C5-ml7"/>
                                    <outlet property="delegate" destination="sMf-nW-MIQ" id="UaF-IH-A8x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGV-LT-sOk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gjx-vv-lBP" secondAttribute="bottom" id="IRP-WN-cHZ"/>
                            <constraint firstItem="gjx-vv-lBP" firstAttribute="top" secondItem="h8E-RV-yue" secondAttribute="bottom" constant="8" symbolic="YES" id="N6n-pS-Ozo"/>
                            <constraint firstItem="gjx-vv-lBP" firstAttribute="leading" secondItem="AHN-fH-2qy" secondAttribute="leading" id="Ntv-y7-c9z"/>
                            <constraint firstAttribute="trailing" secondItem="gjx-vv-lBP" secondAttribute="trailing" id="XJx-Nv-3St"/>
                            <constraint firstItem="h8E-RV-yue" firstAttribute="trailing" secondItem="UGV-LT-sOk" secondAttribute="trailing" id="dpS-2K-b9b"/>
                            <constraint firstItem="h8E-RV-yue" firstAttribute="leading" secondItem="UGV-LT-sOk" secondAttribute="leading" id="jpn-yf-u9b"/>
                            <constraint firstItem="h8E-RV-yue" firstAttribute="top" secondItem="UGV-LT-sOk" secondAttribute="top" id="pJK-YU-okF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preview" destination="h8E-RV-yue" id="qiT-RJ-C9y"/>
                        <outlet property="tableview" destination="gjx-vv-lBP" id="4iO-Sb-HFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IG-zD-cZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="806"/>
        </scene>
        <!--Empty-->
        <scene sceneID="wts-8D-FeE">
            <objects>
                <viewController title="No file selected" id="F5e-Nh-A3i" userLabel="Empty" customClass="NoFileSelectedViewController" customModule="TinyDisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zha-ql-XUJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No file selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnu-NW-roH">
                                <rect key="frame" x="117.00000000000001" y="424" width="159.33333333333337" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5AR-79-Jii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hnu-NW-roH" firstAttribute="centerY" secondItem="5AR-79-Jii" secondAttribute="centerY" id="J5X-59-IWM"/>
                            <constraint firstItem="Hnu-NW-roH" firstAttribute="centerX" secondItem="5AR-79-Jii" secondAttribute="centerX" id="dSJ-GA-4Pe"/>
                            <constraint firstItem="Hnu-NW-roH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5AR-79-Jii" secondAttribute="leading" id="ugH-g3-otW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnO-7d-rdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1514"/>
        </scene>
    </scenes>
    <resources>
        <image name="File_icon" width="32" height="32"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
